absl-py==1.0.0
antlr4-python3-runtime==4.9.3
apex==0.1
asttokens==2.0.5
attrs==21.4.0
azure-core==1.24.0
azure-storage-blob==12.12.0
backcall==0.2.0
black==22.1.0
boto3==1.23.5
botocore==1.26.5
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
Cython==0.29.30
decorator==5.1.1
distlib==0.3.4
editdistance==0.6.0
executing==0.8.3
-e git+https://github.com/facebookresearch/fairscale.git@8820049331331c773077c257667aa81baf4cc9f9#egg=fairscale
filelock==3.7.0
fire==0.4.0
Flask==2.1.1
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
hydra-core==1.2.0
identify==2.5.1
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
iopath==0.1.9
ipdb==0.13.9
ipython==8.3.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jmespath==1.0.0
joblib==1.1.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
-e git+https://github.com/ngoyal2707/Megatron-LM.git@91a7a360d3b6fb2cb425abf2220279a3582a7a71#egg=megatron_lm
-e git+https://github.com/samuelstevens/metaseq.git@4fa839e34aa7e24551df9136d2e72989e64f053f#egg=metaseq
more-itertools==8.13.0
mpi4py==3.0.3
msrest==0.6.21
mypy-extensions==0.4.3
ninja==1.10.2.3
nodeenv==1.6.0
numpy==1.22.3
oauthlib==3.2.0
omegaconf==2.2.1
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
portalocker==2.4.0
pre-commit==2.19.0
prompt-toolkit==3.0.29
protobuf==3.20.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
sacrebleu==2.1.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
stack-data==0.2.0
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.1.0
timeout-decorator==0.5.0
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
tqdm==4.64.0
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==3.8.0
